# dc-agent

./: .gitignore  CLAUDE.md  README.md  SECURITY.md  checkstyle.xml  lombok.config  owasp-suppressions.xml  pom.xml  spotbugs-exclude.xml
dc-agent-app/: pom.xml
dc-agent-app/src/main/java/com/payneteasy/dcagent/: DcAgentApplication.java  IStartupConfig.java
dc-agent-app/src/main/java/com/payneteasy/dcagent/admin/context/: IRequestContextFinder.java  RequestContext.java  RequestContextManager.java
dc-agent-app/src/main/java/com/payneteasy/dcagent/admin/dao/: IAuthDao.java  ITokensDao.java
dc-agent-app/src/main/java/com/payneteasy/dcagent/admin/error/: BadClientException.java  BadParameterException.java  BadRefreshTokenException.java  BadTokenException.java  BadUserException.java
dc-agent-app/src/main/java/com/payneteasy/dcagent/admin/service/: IUiAdminService.java
dc-agent-app/src/main/java/com/payneteasy/dcagent/admin/servlet/: BearerFilter.java  CorsFilter.java  ExceptionHandlerImpl.java  RequestValidatorImpl.java
dc-agent-app/src/main/java/com/payneteasy/dcagent/config/: ConfigNotFoundException.java  IConfigService.java  IStartupConfig.java
dc-agent-app/src/main/java/com/payneteasy/dcagent/config/impl/: ConfigServiceImpl.java
dc-agent-app/src/main/java/com/payneteasy/dcagent/config/model/: IApiKeys.java  IGetTaskType.java  TApiKey.java  TFetchUrlConfig.java  TJarConfig.java  TSaveArtifactConfig.java  TWarConfig.java  TZipArchiveConfig.java  TaskType.java
dc-agent-app/src/main/java/com/payneteasy/dcagent/controlplane/: DcAgentControlPlaneRemoteServiceImpl.java
dc-agent-app/src/main/java/com/payneteasy/dcagent/controlplane/filter/: ControlPlaneBearerFilter.java
dc-agent-app/src/main/java/com/payneteasy/dcagent/exception/: Problem.java  ProblemException.java  WrongApiKeyException.java
dc-agent-app/src/main/java/com/payneteasy/dcagent/graalvm/: GraalBuildTimeInit.java
dc-agent-app/src/main/java/com/payneteasy/dcagent/jetty/: CheckApiKey.java  ErrorFilter.java  ExceptionHandlerImpl.java  FilterErrors.java  JettyContextRepository.java  ProblemDetail.java  RequestValidatorImpl.java
dc-agent-app/src/main/java/com/payneteasy/dcagent/metrics/: CpuLoadSampler.java  GcStatsCollector.java  SystemInfoCollector.java
dc-agent-app/src/main/java/com/payneteasy/dcagent/modules/docker/: ActionLoggerImpl.java  DockerLogFileBuilder.java  DockerRunFileBuilder.java  HandlebarProcessor.java  IActionLogger.java  PushDockerAction.java  PushDockerServlet.java  ServiceDefinitionCreator.java  TextLinesBuilder.java
dc-agent-app/src/main/java/com/payneteasy/dcagent/modules/fetchurl/: FetchUrlServlet.java
dc-agent-app/src/main/java/com/payneteasy/dcagent/modules/jar/: AbstractJarServlet.java  DaemontoolsServiceImpl.java  ILog.java  JarServlet.java  LastLogLines.java  ServiceLoopDetector.java  WaitUrlCommand.java
dc-agent-app/src/main/java/com/payneteasy/dcagent/modules/node/: NodeServlet.java
dc-agent-app/src/main/java/com/payneteasy/dcagent/modules/saveartifact/: SaveArtifactServlet.java
dc-agent-app/src/main/java/com/payneteasy/dcagent/modules/war/: DaemontoolsServiceImpl.java  ILog.java  LastLogLines.java  ServiceLoopDetector.java  WaitUrlCommand.java  WarServlet.java
dc-agent-app/src/main/java/com/payneteasy/dcagent/modules/zipachive/: TempFile.java  ZipArchiveServlet.java  ZipFileExtractor.java
dc-agent-app/src/main/java/com/payneteasy/dcagent/servlets/: AbstractJarServlet.java  FetchUrlServlet.java  HealthServlet.java  NodeServlet.java  PushDockerServlet.java  SaveArtifactServlet.java  WarServlet.java  ZipArchiveServlet.java  ZipDirsServlet.java
dc-agent-app/src/main/java/com/payneteasy/dcagent/util/: CopyDir.java  DeleteDirRecursively.java  Enumerations.java  FileCompare.java  GsonReader.java  Maps.java  PathParameters.java  SafeFiles.java  SimpleLogImpl.java  Streams.java  Strings.java
dc-agent-app/src/main/java/com/payneteasy/dcagent/yaml2json/: Yaml2GsonConverter.java  YamlParser.java
dc-agent-app/src/main/resources/: logback.xml  update-service
dc-agent-app/src/test/java/com/payneteasy/dcagent/graal/: GenerateGraalReflectionMain.java  ReflectionConfigItem.java  ReflectionConfigItemField.java
dc-agent-app/src/test/java/com/payneteasy/dcagent/jetty/: CheckApiKeyTest.java
dc-agent-app/src/test/java/com/payneteasy/dcagent/modules/docker/: DockerRunFileBuilderTest.java  HandlebarProcessorTest.java  PushDockerActionTest.java
dc-agent-app/src/test/java/com/payneteasy/dcagent/util/: FileCompareTest.java
dc-agent-app/src/test/resources/dc-agent-docker/: config-example.yml  dc-docker.yml
dc-agent-app/src/test/resources/dc-agent-docker/config/: sample-app-1.json
dc-agent-app/src/test/resources/services/test-1/supervise/: status
dc-agent-cli/: pom.xml
dc-agent-cli/src/main/java/com/payneteasy/dcagent/cli/: CliTaskType.java  CreateJobCommand.java  CreateTaskCommand.java  DcAgentCliApp.java
dc-agent-cli/src/main/java/com/payneteasy/dcagent/cli/config/: CliConfiguration.java  (+2 more)
dc-agent-cli/src/main/resources/: logback.xml
dc-agent-cli/src/test/resources/dc-agent-test/config/: ca.crt  client.crt  client.key  config.yaml
dc-agent-controller/: pom.xml
dc-agent-controller/src/main/java/com/payneteasy/dcagent/controller/: DcAgentControllerApplication.java  IControllerStartupConfig.java
dc-agent-controller/src/main/resources/templates/: page-job-view.html
dc-agent-controller/src/test/resources/: controller-config-test.yaml
dc-agent-core/: pom.xml
dc-agent-core/src/test/resources/dc-agent-docker/: config-template.yml  dc-docker.yml
dc-agent-core/src/test/resources/dc-agent-docker/config/: sample-app-2.yml
dc-agent-operator/: pom.xml
dc-agent-operator/src/main/java/com/payneteasy/dcagent/operator/: DcAgentOperatorApplication.java  DcOperatorFactory.java  IOperatorStartupConfig.java
dc-agent-operator/src/main/resources/: logback.xml
dc-agent-operator/src/main/resources/templates/: page-app-list.html  page-app-view.html  page-error-view.html  page-react-index.html
dc-agent-operator/src/test/resources/: logback-test.xml
(+530 files in other folders)
