<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>dc-agent</artifactId>
    <groupId>com.payneteasy</groupId>
    <version>1.0-SNAPSHOT</version>

    <name>DC Agent ${project.version}</name>

    <description>DC Agent</description>

    <url>https://github.com/evsinev/dc-agent</url>

    <modules>
        <module>dc-agent-core</module>
        <module>dc-agent-app</module>
        <module>dc-agent-operator</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <logback.version> 1.5.38  </logback.version>
        <slf4j.version>   2.0.18  </slf4j.version>

        <jetty.version>12.1.11</jetty.version>

        <jacoco.version>0.8.13</jacoco.version>

        <lombok.version>1.18.46</lombok.version>

        <!-- On-demand code quality (Spotless / Error Prone); see the <profiles> section and tools/*-report.sh -->
        <spotless.version>3.8.0</spotless.version>
        <palantir.java.format.version>2.96.0</palantir.java.format.version>
        <google.java.format.version>1.35.0</google.java.format.version>
        <errorprone.version>2.50.0</errorprone.version>

        <!-- Modern Sonar coverage import: XML reports from every module.
             The old sonar.jacoco.reportPaths (binary .exec) is no longer supported by SonarCloud. -->
        <sonar.coverage.jacoco.xmlReportPaths>${maven.multiModuleProjectDirectory}/**/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>

        <!-- Sonar computes "lines to cover" from source independently of JaCoCo's report, so the
             jacoco-maven-plugin <excludes> below are invisible to it. Mirror them here (source-glob syntax)
             so Sonar's coverage denominator matches the testable code: server bootstrap/wiring, GraalVM
             codegen, HTTP clients/remote plane, exec wrappers, servlets + error/HTTP filters, and metrics.
             These are still analysed for bugs/smells — only excluded from the coverage metric. -->
        <sonar.coverage.exclusions>**/DcAgentApplication.java,**/DcAgentOperatorApplication.java,**/DcOperatorFactory.java,**/graalvm/**,**/DaemontoolsServiceImpl.java,**/WaitUrlCommand.java,**/ServiceLoopDetector.java,**/remote/**,**/SendJobServiceImpl.java,**/DcAgentControlPlaneRemoteServiceImpl.java,**/FileFetchUrlResolver.java,**/servlets/**,**/jetty/ErrorFilter.java,**/jetty/FilterErrors.java,**/jetty/JettyContextRepository.java,**/jetty/ExceptionHandlerImpl.java,**/controlplane/filter/**,**/operator/servlet/**,**/operator/filter/**,**/metrics/**</sonar.coverage.exclusions>

    </properties>

    <scm>
        <connection>scm:git:git@github.com:evsinev/dc-agent.git</connection>
        <developerConnection>scm:git:git@github.com:evsinev/dc-agent.git</developerConnection>
        <url>https://github.com/evsinev/dc-agent.git</url>
        <tag>HEAD</tag>
  </scm>

    <!--
        -      Distributions
        -->
    <distributionManagement>

        <site>
            <id>local-site</id>
            <name>Store only on local disk</name>
            <url>file:///tmp/dc-agent-site</url>
        </site>
    </distributionManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>esinev</id>
            <email>esinev@gmail.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>pne</id>
            <name>payneteasy repo</name>
            <url>https://maven.pne.io</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.payneteasy.dc-agent</groupId>
                <artifactId>dc-agent-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.payneteasy.dc-agent</groupId>
                <artifactId>dc-agent-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.payneteasy.os-process</groupId>
                <artifactId>os-process-impl</artifactId>
                <version>1.0-3</version>
            </dependency>

            <dependency>
                <groupId>com.payneteasy</groupId>
                <artifactId>startup-parameters</artifactId>
                <version>1.0-10</version>
            </dependency>

            <!-- Servlet API is provided by Jetty 12's ee8 environment
                 (org.eclipse.jetty.toolchain:jetty-servlet-api, javax namespace),
                 pulled transitively via jetty-ee8-servlet. No standalone javax.servlet-api. -->

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>

            <!-- @SuppressFBWarnings for in-source SpotBugs suppressions; version matches spotbugs-maven-plugin (4.10.3.0 -> SpotBugs 4.10.3) -->
            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-annotations</artifactId>
                <version>4.10.3</version>
                <scope>provided</scope>
            </dependency>

            <!-- SLF4J -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty.ee8</groupId>
                <artifactId>jetty-ee8-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.14.0</version>
            </dependency>

            <dependency>
                <groupId>com.payneteasy</groupId>
                <artifactId>api-servlet</artifactId>
                <version>2.0-1</version>
            </dependency>

            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>3.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.snakeyaml</groupId>
                <artifactId>snakeyaml-engine</artifactId>
                <version>3.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.github.victools</groupId>
                <artifactId>jsonschema-generator</artifactId>
                <version>4.27.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars</artifactId>
                <version>4.5.3</version>
            </dependency>

            <dependency>
                <groupId>com.payneteasy.http-client</groupId>
                <artifactId>http-client-impl</artifactId>
                <version>1.0-8</version>
            </dependency>

            <dependency>
                <groupId>io.github.java-diff-utils</groupId>
                <artifactId>java-diff-utils</artifactId>
                <version>4.17</version>
            </dependency>

            <dependency>
                <groupId>com.payneteasy.mini-framework</groupId>
                <artifactId>mini-core</artifactId>
                <version>2.0-3</version>
            </dependency>

            <dependency>
                <groupId>com.payneteasy</groupId>
                <artifactId>jetty-util</artifactId>
                <version>2.0-2</version>
            </dependency>

            <!-- Force the patched Jakarta EL implementation. mini-core pulls
                 org.glassfish:jakarta.el:4.0.1 (via hibernate-validator) which is affected by
                 CVE-2021-28170 (EL parser improper input validation). 4.0.2 is the fix and stays
                 on the EL 4.0 spec, so it remains compatible with hibernate-validator 7.0.5.Final. -->
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.el</artifactId>
                <version>4.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.google.truth</groupId>
                <artifactId>truth</artifactId>
                <version>1.4.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>5.2.0</version>
            </dependency>

            <dependency>
                <groupId>com.payneteasy</groupId>
                <artifactId>freemarker-util</artifactId>
                <version>1.0-6</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.27.7</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.payneteasy</groupId>
                <artifactId>ber-tlv</artifactId>
                <version>1.0-11</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.6.0-jre</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>7.7.0.202606012155-r</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit.ssh.apache</artifactId>
                <version>7.7.0.202606012155-r</version>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.55</version>
            </dependency>

            <!-- EdDSA provider for Apache MINA sshd (jgit's SSH backend) so it can parse the
                 operator's ed25519 deploy key. MINA needs eddsa or BouncyCastle for ed25519; BC
                 was removed, and JDK-native EdDSA silently stops working once the app is packaged
                 as a shaded fat jar (verified). This is the maintained BloxBean fork of
                 net.i2p.crypto:eddsa — same net.i2p.crypto.eddsa.* package (so MINA detects it),
                 but with CVE-2020-36843 (ed25519 signature malleability) fixed. It uses only
                 non-restricted JCE services, so it works in the unsigned fat jar without the
                 signed-jar problem BC's x25519 kex hit. -->
            <dependency>
                <groupId>com.bloxbean.cardano</groupId>
                <artifactId>net-i2p-crypto-eddsa</artifactId>
                <version>0.3.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <!-- Coverage targets the business/util/parser/mapper/service logic. Excluded:
                         app bootstrap/wiring, GraalVM native-image codegen, exec wrappers (daemontools),
                         HTTP clients / remote plane, and the HTTP boundary (servlets + error filters) —
                         these need a running server / network / OS binaries and are not unit-testable. -->
                    <excludes>
                        <!-- bootstrap / wiring -->
                        <exclude>com/payneteasy/dcagent/DcAgentApplication.class</exclude>
                        <exclude>com/payneteasy/dcagent/operator/DcAgentOperatorApplication.class</exclude>
                        <exclude>com/payneteasy/dcagent/operator/DcOperatorFactory.class</exclude>
                        <!-- GraalVM native-image build-time codegen -->
                        <exclude>com/payneteasy/dcagent/graalvm/**</exclude>
                        <!-- exec wrappers (spawn svc/svstat, wait on URLs) -->
                        <exclude>com/payneteasy/dcagent/core/modules/jar/DaemontoolsServiceImpl.class</exclude>
                        <exclude>com/payneteasy/dcagent/core/modules/jar/WaitUrlCommand.class</exclude>
                        <exclude>com/payneteasy/dcagent/core/modules/jar/ServiceLoopDetector.class</exclude>
                        <!-- HTTP clients / remote control-plane plumbing -->
                        <exclude>com/payneteasy/dcagent/core/remote/**</exclude>
                        <exclude>com/payneteasy/dcagent/core/job/send/impl/SendJobServiceImpl.class</exclude>
                        <exclude>com/payneteasy/dcagent/controlplane/DcAgentControlPlaneRemoteServiceImpl.class</exclude>
                        <!-- Raw URL download shell; its path/URL resolution lives in (tested) ResolverContext -->
                        <exclude>com/payneteasy/dcagent/core/modules/docker/resolver/FileFetchUrlResolver.class</exclude>
                        <!-- HTTP boundary: servlets and error filters -->
                        <exclude>com/payneteasy/dcagent/servlets/**</exclude>
                        <exclude>com/payneteasy/dcagent/jetty/ErrorFilter.class</exclude>
                        <exclude>com/payneteasy/dcagent/jetty/FilterErrors.class</exclude>
                        <exclude>com/payneteasy/dcagent/jetty/JettyContextRepository.class</exclude>
                        <exclude>com/payneteasy/dcagent/jetty/ExceptionHandlerImpl.class</exclude>
                        <exclude>com/payneteasy/dcagent/controlplane/filter/**</exclude>
                        <exclude>com/payneteasy/dcagent/operator/servlet/**</exclude>
                        <exclude>com/payneteasy/dcagent/operator/filter/**</exclude>
                        <!-- system/metrics collection via OS -->
                        <exclude>com/payneteasy/dcagent/metrics/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.10.3.0</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Medium</threshold>
                    <sarifOutput>true</sarifOutput>
                    <!-- Root-level filter; absolute path so it resolves the same for every module -->
                    <excludeFilterFile>${maven.multiModuleProjectDirectory}/spotbugs-exclude.xml</excludeFilterFile>
                    <!-- FindSecBugs adds ~130 security detectors on top of SpotBugs -->
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>1.14.0</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <!--
                  Intentionally NOT bound to any build phase: Checkstyle does NOT run during
                  `./mvnw package` / `./mvnw verify`. Run it on demand instead:
                    tools/checkstyle-report.sh   -> builds target/checkstyle-report.html
                    ./mvnw checkstyle:check      -> console + per-module target/checkstyle-result.xml
                  The configuration below is inherited by that command-line invocation. To make
                  Checkstyle enforcing again, wrap it in an <executions> block binding the `check`
                  goal to the `validate` phase and set failOnViolation/failsOnError to true.
                -->
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>false</failsOnError>
                    <failOnViolation>false</failOnViolation>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!--
      Spotless is available on demand only (like Checkstyle above) — it is NOT bound to any build
      phase and is guarded behind a profile per formatter, so a normal `./mvnw package` never runs it.
      Two mutually-exclusive formatter variants are provided so their output can be compared:

        ./mvnw -Pspotless-palantir spotless:check   (or spotless:apply)
        ./mvnw -Pspotless-google   spotless:check   (or spotless:apply)

      Report scripts wrapping these live in tools/:
        tools/spotless-report.sh          -> target/spotless-report-{palantir,google}.html

      NOTE: palantir-java-format and google-java-format reach into JDK-internal com.sun.tools.javac
      packages, so on JDK 16+ Maven must be launched with add-exports/add-opens for jdk.compiler.
      The report scripts set these via MAVEN_OPTS; for a manual run export the same flags first (see
      tools/spotless-report.sh). They are intentionally kept out of .mvn/jvm.config so ordinary builds
      are unaffected.
    -->
    <profiles>
        <profile>
            <id>spotless-palantir</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.diffplug.spotless</groupId>
                        <artifactId>spotless-maven-plugin</artifactId>
                        <version>${spotless.version}</version>
                        <configuration>
                            <java>
                                <includes>
                                    <include>src/main/java/**/*.java</include>
                                </includes>
                                <palantirJavaFormat>
                                    <version>${palantir.java.format.version}</version>
                                </palantirJavaFormat>
                            </java>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>spotless-google</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.diffplug.spotless</groupId>
                        <artifactId>spotless-maven-plugin</artifactId>
                        <version>${spotless.version}</version>
                        <configuration>
                            <java>
                                <includes>
                                    <include>src/main/java/**/*.java</include>
                                </includes>
                                <googleJavaFormat>
                                    <version>${google.java.format.version}</version>
                                </googleJavaFormat>
                            </java>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
          Error Prone (Google) is a javac compiler plugin, so it only runs during compilation and only
          under this profile. A normal build never enables it. On JDK 16+ the forked compiler JVM needs
          jdk.compiler internals opened (the -J add-exports/add-opens below); error_prone_core plus Lombok
          are BOTH listed on annotationProcessorPaths because declaring that list disables classpath
          processor scanning (omitting Lombok would break its code generation). Errors are downgraded to
          warnings (-XepAllErrorsAsWarnings) so a full compile completes and every finding is reported.

            ./mvnw -Perrorprone -Dfrontend.skip=true clean compile   (see tools/errorprone-report.sh)
        -->
        <profile>
            <id>errorprone</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <fork>true</fork>
                            <showWarnings>true</showWarnings>
                            <failOnWarning>true</failOnWarning>
                            <compilerArgs>
                                <arg>-XDcompilePolicy=simple</arg>
                                <arg>--should-stop=ifError=FLOW</arg>
                                <arg>-XDaddTypeAnnotationsToSymbol=true</arg>
                                <arg>-Xplugin:ErrorProne -XepAllErrorsAsWarnings -Xep:NullAway:ERROR -XepOpt:NullAway:OnlyNullMarked=true -XepOpt:NullAway:JSpecifyMode=true</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
                                <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
                                <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
                            </compilerArgs>
                            <annotationProcessorPaths>
                                <!-- Lombok ПЕРВЫМ: генерирует код до того, как его увидят
                                     Error Prone / NullAway, иначе ложные срабатывания -->
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${lombok.version}</version>
                                </path>
                                <path>
                                    <groupId>com.google.errorprone</groupId>
                                    <artifactId>error_prone_core</artifactId>
                                    <version>${errorprone.version}</version>
                                </path>
                                <path>
                                    <groupId>com.uber.nullaway</groupId>
                                    <artifactId>nullaway</artifactId>
                                    <version>${nullaway.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>    </profiles>

</project>
