<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.payneteasy.dc-agent</groupId>
    <artifactId>dc-agent-operator</artifactId>

    <name>DC Agent Operator ${project.version}</name>

    <parent>
        <groupId>com.payneteasy</groupId>
        <artifactId>dc-agent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- Pinned release of the dc-agent-react UI (https://github.com/evsinev/dc-agent-react).
             To bump the UI, update BOTH: the tag below and the checksum published as the
             dc-agent-react-dist-<tag>.tar.gz.sha256 release asset (never compute it locally). -->
        <frontend.version>v1.1.0</frontend.version>
        <frontend.sha256>3e967bda0ab3a2c0a9cc3646aeb750b75ab25c3bc2fb8ee2e0cef4693f0eb1c2</frontend.sha256>
        <!-- Build without fetching the UI (no network / UI not needed):
             ./mvnw package -Dfrontend.skip=true -->
        <frontend.skip>false</frontend.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.payneteasy.dc-agent</groupId>
            <artifactId>dc-agent-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payneteasy.dc-agent</groupId>
            <artifactId>dc-agent-controller</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payneteasy</groupId>
            <artifactId>startup-parameters</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.ee8</groupId>
            <artifactId>jetty-ee8-servlet</artifactId>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payneteasy</groupId>
            <artifactId>api-servlet</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.snakeyaml</groupId>
            <artifactId>snakeyaml-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.victools</groupId>
            <artifactId>jsonschema-generator</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.payneteasy.http-client</groupId>
            <artifactId>http-client-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payneteasy.mini-framework</groupId>
            <artifactId>mini-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payneteasy</groupId>
            <artifactId>freemarker-util</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.ssh.apache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
                Fetches the pinned dc-agent-react UI release artifact and unpacks it onto the
                classpath, so `./mvnw package` produces a jar with the UI baked in - identically
                on a laptop and in CI, with no tokens (both repos are public).

                The plugin caches the downloaded archive in the local Maven repository, so
                repeated builds are offline-friendly.

                The asset name (dc-agent-react-dist-<tag>.tar.gz) and its layout (the frontend
                dist/ contents at the archive root: index.html, index.js, index.css,
                build-info.json - no wrapping directory) are a contract with the frontend repo's
                release workflow; do not change one without the other. Unpacking into
                ${project.build.outputDirectory}/assets lands index.js/index.css at classpath
                assets/index.js and assets/index.css - exactly where AssetsServlet serves them
                under /dc-operator/assets/*.
            -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.13.0</version>
                <executions>
                    <execution>
                        <id>fetch-dc-agent-react-dist</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/evsinev/dc-agent-react/releases/download/${frontend.version}/dc-agent-react-dist-${frontend.version}.tar.gz</url>
                            <sha256>${frontend.sha256}</sha256>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.outputDirectory}/assets</outputDirectory>
                            <skip>${frontend.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generate-typescript-api</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.payneteasy.api-generator</groupId>
                        <artifactId>api-generator-typescript-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <configuration>
                            <prefixSegment>/ui/api</prefixSegment>
                            <targetDir>target/api-typescript</targetDir>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>operator-shaded</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.5.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <finalName>dc-operator</finalName>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/maven/**</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                                <exclude>META-INF/*.SF</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>

                                    <transformers>

                                        <!-- The UI (assets/index.js, assets/index.css, ...) is placed on the
                                             classpath at ${project.build.outputDirectory}/assets by the
                                             download-maven-plugin (see <build> above) and is included from the
                                             project artifact automatically - no IncludeResourceTransformer and no
                                             git-ignored target-assets/ directory required. -->
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>com.payneteasy.dcagent.operator.DcAgentOperatorApplication</mainClass>
                                            <manifestEntries>
                                                <Implementation-Version>${project.version}</Implementation-Version>
                                            </manifestEntries>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>assemble-fat-jar</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.payneteasy.dcagent.DcAgentApplication</mainClass>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>



</project>
